{
    "name": "idz1",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "main": "",
    "scripts":
    {
        "gen_tests": "node tests/gen.js",
        "test_stdin": "node tests/run_stdin.js",
        "test_file": "node tests/run_file.js",
        "benchmark": "node tests/benchmark.js",
        "benchmark_io": "node tests/benchmark_io.js",
        "benchmark_io_2": "node tests/benchmark_io_2.js"
    }
}
